arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = images.pdb
pdbname_cc = images.pdb
pchprefix = images
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DSK_DEVELOPER=1 -D_DEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\include\images -I..\..\src\lazy -I..\..\src\core $
    -I..\..\src\image -I..\..\include\c -I..\..\include\config $
    -I..\..\include\core -I..\..\include\pathops -I..\..\include\pipe $
    -I..\..\gyp\config\win -I..\..\third_party\externals\libjpeg $
    -I..\..\third_party\etc1 -I..\..\third_party\ktx $
    -I..\..\third_party\externals\libwebp\src -I..\..\include\utils $
    -I..\..\src\utils -I..\..\include\utils\win
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Od /W3 /WX /ZI /GR- /MDd /we4189 /FS
cflags_c = 
cflags_cc = /TP

build obj\src\images\images.bmpdecoderhelper.obj: cxx $
    ..\..\src\images\bmpdecoderhelper.cpp
build obj\src\images\images.SkDecodingImageGenerator.obj: cxx $
    ..\..\src\images\SkDecodingImageGenerator.cpp
build obj\src\images\images.SkForceLinking.obj: cxx $
    ..\..\src\images\SkForceLinking.cpp
build obj\src\images\images.SkImageDecoder.obj: cxx $
    ..\..\src\images\SkImageDecoder.cpp
build obj\src\images\images.SkImageDecoder_FactoryRegistrar.obj: cxx $
    ..\..\src\images\SkImageDecoder_FactoryRegistrar.cpp
build obj\src\images\images.SkImageDecoder_wbmp.obj: cxx $
    ..\..\src\images\SkImageDecoder_wbmp.cpp
build obj\src\images\images.SkImageDecoder_pkm.obj: cxx $
    ..\..\src\images\SkImageDecoder_pkm.cpp
build obj\src\images\images.SkImageDecoder_ktx.obj: cxx $
    ..\..\src\images\SkImageDecoder_ktx.cpp
build obj\src\images\images.SkImageDecoder_astc.obj: cxx $
    ..\..\src\images\SkImageDecoder_astc.cpp
build obj\src\images\images.SkImageDecoder_libbmp.obj: cxx $
    ..\..\src\images\SkImageDecoder_libbmp.cpp
build obj\src\images\images.SkImageDecoder_libico.obj: cxx $
    ..\..\src\images\SkImageDecoder_libico.cpp
build obj\src\images\images.SkImageDecoder_libwebp.obj: cxx $
    ..\..\src\images\SkImageDecoder_libwebp.cpp
build obj\src\images\images.SkImageDecoder_libjpeg.obj: cxx $
    ..\..\src\images\SkImageDecoder_libjpeg.cpp
build obj\src\images\images.SkImageEncoder.obj: cxx $
    ..\..\src\images\SkImageEncoder.cpp
build obj\src\images\images.SkImageEncoder_Factory.obj: cxx $
    ..\..\src\images\SkImageEncoder_Factory.cpp
build obj\src\images\images.SkImageEncoder_argb.obj: cxx $
    ..\..\src\images\SkImageEncoder_argb.cpp
build obj\src\images\images.SkJpegUtility.obj: cxx $
    ..\..\src\images\SkJpegUtility.cpp
build obj\src\images\images.SkMovie.obj: cxx ..\..\src\images\SkMovie.cpp
build obj\src\images\images.SkPageFlipper.obj: cxx $
    ..\..\src\images\SkPageFlipper.cpp
build obj\src\images\images.SkScaledBitmapSampler.obj: cxx $
    ..\..\src\images\SkScaledBitmapSampler.cpp
build obj\src\ports\images.SkImageDecoder_WIC.obj: cxx $
    ..\..\src\ports\SkImageDecoder_WIC.cpp

build skia_images.lib: alink obj\src\images\images.bmpdecoderhelper.obj $
    obj\src\images\images.SkDecodingImageGenerator.obj $
    obj\src\images\images.SkForceLinking.obj $
    obj\src\images\images.SkImageDecoder.obj $
    obj\src\images\images.SkImageDecoder_FactoryRegistrar.obj $
    obj\src\images\images.SkImageDecoder_wbmp.obj $
    obj\src\images\images.SkImageDecoder_pkm.obj $
    obj\src\images\images.SkImageDecoder_ktx.obj $
    obj\src\images\images.SkImageDecoder_astc.obj $
    obj\src\images\images.SkImageDecoder_libbmp.obj $
    obj\src\images\images.SkImageDecoder_libico.obj $
    obj\src\images\images.SkImageDecoder_libwebp.obj $
    obj\src\images\images.SkImageDecoder_libjpeg.obj $
    obj\src\images\images.SkImageEncoder.obj $
    obj\src\images\images.SkImageEncoder_Factory.obj $
    obj\src\images\images.SkImageEncoder_argb.obj $
    obj\src\images\images.SkJpegUtility.obj $
    obj\src\images\images.SkMovie.obj $
    obj\src\images\images.SkPageFlipper.obj $
    obj\src\images\images.SkScaledBitmapSampler.obj $
    obj\src\ports\images.SkImageDecoder_WIC.obj || $
    obj\gyp\libwebp.actions_depends.stamp
  libflags = 
