arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = libwebp_dec.pdb
pdbname_cc = libwebp_dec.pdb
pchprefix = libwebp_dec
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DSK_DEVELOPER=1 -D_DEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\third_party\externals\libwebp
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Od /W3 /ZI /GR- /MDd /FS
cflags_c = 
cflags_cc = /TP

build obj\third_party\externals\libwebp\src\dec\libwebp_dec.alpha.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\alpha.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.buffer.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\buffer.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.frame.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\frame.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.idec.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\idec.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.io.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\io.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.layer.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\layer.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.quant.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\quant.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.tree.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\tree.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.vp8.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\vp8.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.vp8l.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\vp8l.c
build obj\third_party\externals\libwebp\src\dec\libwebp_dec.webp.obj: cc $
    ..\..\third_party\externals\libwebp\src\dec\webp.c

build obj\gyp\libwebp_dec.lib: alink $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.alpha.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.buffer.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.frame.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.idec.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.io.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.layer.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.quant.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.tree.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.vp8.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.vp8l.obj $
    obj\third_party\externals\libwebp\src\dec\libwebp_dec.webp.obj
  libflags = 
