arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
build obj\gyp\multipage_pdf_profiler.actions_depends.stamp: stamp $
    obj\gyp\skia_lib.actions_depends.stamp skia_pdf.lib $
    obj\gyp\proc_stats.lib obj\gyp\sk_tool_utils.lib skia_core.lib $
    skia_effects.lib skia_images.lib obj\gyp\libjpeg.lib $
    obj\gyp\libetc1.lib obj\gyp\libSkKTX.lib $
    obj\gyp\libwebp.actions_depends.stamp obj\gyp\libwebp_dec.lib $
    obj\gyp\libwebp_demux.lib obj\gyp\libwebp_dsp.lib $
    obj\gyp\libwebp_enc.lib obj\gyp\libwebp_utils.lib skia_utils.lib $
    skia_opts.lib skia_opts_ssse3.lib skia_opts_sse4.lib skia_ports.lib $
    skia_sfnt.lib skia_skgpu.lib obj\gyp\skflate.lib obj\gyp\resources.lib $
    obj\gyp\flags.lib

pdbname_c = multipage_pdf_profiler.pdb
pdbname_cc = multipage_pdf_profiler.pdb
pchprefix = multipage_pdf_profiler
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DSK_SUPPORT_PDF -DSK_DEVELOPER=1 -D_DEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\include\c -I..\..\include\config -I..\..\include\core $
    -I..\..\include\pathops -I..\..\include\pipe -I..\..\gyp\config\win $
    -I..\..\include\effects -I..\..\include\images -I..\..\include\ports $
    -I..\..\src\sfnt -I..\..\include\utils -I..\..\src\utils $
    -I..\..\include\utils\win -I..\..\include\gpu -I..\..\include\pdf $
    -I..\..\tools
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Od /W3 /WX /ZI /GR- /MDd /we4189 /FS
cflags_c = 
cflags_cc = /TP

build $
    obj\experimental\tools\multipage_pdf_profiler.multipage_pdf_profiler.obj: $
    cxx ..\..\experimental\tools\multipage_pdf_profiler.cpp
build $
    obj\experimental\tools\multipage_pdf_profiler.PageCachingDocument.obj: $
    cxx ..\..\experimental\tools\PageCachingDocument.cpp

manifests = $
    obj\gyp\multipage_pdf_profiler.multipage_pdf_profiler.exe.generated.manifest
intermediatemanifest = $
    obj\gyp\multipage_pdf_profiler.multipage_pdf_profiler.exe.intermediate.manifest
ldflags = /DEBUG /PDB:multipage_pdf_profiler.exe.pdb /INCREMENTAL $
    /LARGEADDRESSAWARE OpenGL32.lib usp10.lib kernel32.lib gdi32.lib $
    winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib $
    oleaut32.lib user32.lib uuid.lib odbc32.lib odbccp32.lib DelayImp.lib $
    /DYNAMICBASE /NXCOMPAT /MANIFEST $
    /ManifestFile:obj\gyp\multipage_pdf_profiler.multipage_pdf_profiler.exe.intermediate.manifest $
    /MANIFESTUAC:NO /ALLOWISOLATION
libs = windowscodecs.lib
build multipage_pdf_profiler.exe multipage_pdf_profiler.exe.pdb: link_embed $
    obj\experimental\tools\multipage_pdf_profiler.multipage_pdf_profiler.obj $
    obj\experimental\tools\multipage_pdf_profiler.PageCachingDocument.obj $
    skia_pdf.lib obj\gyp\proc_stats.lib obj\gyp\sk_tool_utils.lib $
    skia_core.lib skia_effects.lib skia_images.lib obj\gyp\libjpeg.lib $
    obj\gyp\libetc1.lib obj\gyp\libSkKTX.lib obj\gyp\libwebp_dec.lib $
    obj\gyp\libwebp_demux.lib obj\gyp\libwebp_dsp.lib $
    obj\gyp\libwebp_enc.lib obj\gyp\libwebp_utils.lib skia_utils.lib $
    skia_opts.lib skia_opts_ssse3.lib skia_opts_sse4.lib skia_ports.lib $
    skia_sfnt.lib skia_skgpu.lib obj\gyp\skflate.lib obj\gyp\resources.lib $
    obj\gyp\flags.lib | obj\gyp\libwebp.actions_depends.stamp $
    obj\gyp\skia_lib.actions_depends.stamp $
    obj\gyp\multipage_pdf_profiler.multipage_pdf_profiler.exe.generated.manifest
  binary = multipage_pdf_profiler.exe
