arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = sk_tool_utils.pdb
pdbname_cc = sk_tool_utils.pdb
pchprefix = sk_tool_utils
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DSK_DEVELOPER=1 -D_DEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\src\fonts -I..\..\tools -I..\..\tools\flags $
    -I..\..\include\c -I..\..\include\config -I..\..\include\core $
    -I..\..\include\pathops -I..\..\include\pipe -I..\..\gyp\config\win $
    -I..\..\include\effects -I..\..\include\images -I..\..\include\ports $
    -I..\..\src\sfnt -I..\..\include\utils -I..\..\src\utils $
    -I..\..\include\utils\win -I..\..\include\gpu
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Od /W3 /WX /ZI /GR- /MDd /we4189 /FS
cflags_c = 
cflags_cc = /TP

build obj\tools\sk_tool_utils.sk_tool_utils.obj: cxx $
    ..\..\tools\sk_tool_utils.cpp
build obj\tools\sk_tool_utils.sk_tool_utils_font.obj: cxx $
    ..\..\tools\sk_tool_utils_font.cpp

build obj\gyp\sk_tool_utils.lib: alink $
    obj\tools\sk_tool_utils.sk_tool_utils.obj $
    obj\tools\sk_tool_utils.sk_tool_utils_font.obj || $
    obj\gyp\skia_lib.actions_depends.stamp
  libflags = 
