arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = views_animated.pdb
pdbname_cc = views_animated.pdb
pchprefix = views_animated
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DSK_DEVELOPER=1 -D_DEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\include\views\animated -I..\..\include\views\unix $
    -I..\..\include\c -I..\..\include\config -I..\..\include\core $
    -I..\..\include\pathops -I..\..\include\pipe -I..\..\gyp\config\win $
    -I..\..\include\effects -I..\..\include\images -I..\..\include\ports $
    -I..\..\src\sfnt -I..\..\include\utils -I..\..\src\utils $
    -I..\..\include\utils\win -I..\..\include\gpu -I..\..\include\animator $
    -I..\..\include\views -I..\..\include\xml
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Od /W3 /WX /ZI /GR- /MDd /we4189 /FS
cflags_c = 
cflags_cc = /TP

build obj\src\views\animated\views_animated.SkBorderView.obj: cxx $
    ..\..\src\views\animated\SkBorderView.cpp
build obj\src\views\animated\views_animated.SkImageView.obj: cxx $
    ..\..\src\views\animated\SkImageView.cpp
build obj\src\views\animated\views_animated.SkProgressBarView.obj: cxx $
    ..\..\src\views\animated\SkProgressBarView.cpp
build obj\src\views\animated\views_animated.SkScrollBarView.obj: cxx $
    ..\..\src\views\animated\SkScrollBarView.cpp
build obj\src\views\animated\views_animated.SkStaticTextView.obj: cxx $
    ..\..\src\views\animated\SkStaticTextView.cpp
build obj\src\views\animated\views_animated.SkWidgetViews.obj: cxx $
    ..\..\src\views\animated\SkWidgetViews.cpp

build obj\gyp\views_animated.lib: alink $
    obj\src\views\animated\views_animated.SkBorderView.obj $
    obj\src\views\animated\views_animated.SkImageView.obj $
    obj\src\views\animated\views_animated.SkProgressBarView.obj $
    obj\src\views\animated\views_animated.SkScrollBarView.obj $
    obj\src\views\animated\views_animated.SkStaticTextView.obj $
    obj\src\views\animated\views_animated.SkWidgetViews.obj || $
    obj\gyp\skia_lib.actions_depends.stamp
  libflags = 
