arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = libSkKTX.pdb
pdbname_cc = libSkKTX.pdb
pchprefix = libSkKTX
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DNDEBUG -DSK_DEVELOPER=1 -DNDEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\third_party\ktx -I..\..\include\gpu -I..\..\src\core $
    -I..\..\src\gpu -I..\..\src\utils -I..\..\include\c $
    -I..\..\include\config -I..\..\include\core -I..\..\include\pathops $
    -I..\..\include\pipe -I..\..\gyp\config\win -I..\..\third_party\etc1
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Ox /Ot /GL /W3 /Zi /GR- /MD /arch:SSE2 /FS
cflags_c = 
cflags_cc = /TP

build obj\third_party\ktx\libSkKTX.ktx.obj: cxx ..\..\third_party\ktx\ktx.cpp

build obj\gyp\libSkKTX.lib: alink obj\third_party\ktx\libSkKTX.ktx.obj
  libflags = /LTCG
