arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = libwebp_dsp.pdb
pdbname_cc = libwebp_dsp.pdb
pchprefix = libwebp_dsp
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DNDEBUG -DSK_DEVELOPER=1 -DNDEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\third_party\externals\libwebp
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Ox /Ot /GL /W3 /Zi /GR- /MD /arch:SSE2 /FS
cflags_c = 
cflags_cc = /TP

build obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.cpu.obj: cc $
    ..\..\third_party\externals\libwebp\src\dsp\cpu.c
build obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.dec.obj: cc $
    ..\..\third_party\externals\libwebp\src\dsp\dec.c
build obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.dec_sse2.obj: $
    cc ..\..\third_party\externals\libwebp\src\dsp\dec_sse2.c
build obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.enc.obj: cc $
    ..\..\third_party\externals\libwebp\src\dsp\enc.c
build obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.enc_sse2.obj: $
    cc ..\..\third_party\externals\libwebp\src\dsp\enc_sse2.c
build obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.lossless.obj: $
    cc ..\..\third_party\externals\libwebp\src\dsp\lossless.c
build obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.upsampling.obj: $
    cc ..\..\third_party\externals\libwebp\src\dsp\upsampling.c
build $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.upsampling_sse2.obj: $
    cc ..\..\third_party\externals\libwebp\src\dsp\upsampling_sse2.c
build obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.yuv.obj: cc $
    ..\..\third_party\externals\libwebp\src\dsp\yuv.c

build obj\gyp\libwebp_dsp.lib: alink $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.cpu.obj $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.dec.obj $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.dec_sse2.obj $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.enc.obj $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.enc_sse2.obj $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.lossless.obj $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.upsampling.obj $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.upsampling_sse2.obj $
    obj\third_party\externals\libwebp\src\dsp\libwebp_dsp.yuv.obj
  libflags = /LTCG
