arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
build obj\gyp\pinspect.actions_depends.stamp: stamp obj\gyp\flags.lib $
    obj\gyp\skia_lib.actions_depends.stamp obj\gyp\picture_renderer.lib $
    skia_core.lib skia_effects.lib skia_images.lib obj\gyp\libjpeg.lib $
    obj\gyp\libetc1.lib obj\gyp\libSkKTX.lib $
    obj\gyp\libwebp.actions_depends.stamp obj\gyp\libwebp_dec.lib $
    obj\gyp\libwebp_demux.lib obj\gyp\libwebp_dsp.lib $
    obj\gyp\libwebp_enc.lib obj\gyp\libwebp_utils.lib skia_utils.lib $
    skia_opts.lib skia_opts_ssse3.lib skia_opts_sse4.lib skia_ports.lib $
    skia_sfnt.lib skia_skgpu.lib obj\gyp\jsoncpp.lib $
    obj\gyp\picture_utils.lib skia_skgputest.lib

pdbname_c = pinspect.pdb
pdbname_cc = pinspect.pdb
pchprefix = pinspect
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DNDEBUG -DSK_DEVELOPER=1 -DNDEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\tools\flags -I..\..\include\c -I..\..\include\config $
    -I..\..\include\core -I..\..\include\pathops -I..\..\include\pipe $
    -I..\..\gyp\config\win -I..\..\include\effects -I..\..\include\images $
    -I..\..\include\ports -I..\..\src\sfnt -I..\..\include\utils $
    -I..\..\src\utils -I..\..\include\utils\win -I..\..\include\gpu $
    -I..\..\third_party\externals\jsoncpp-chromium\overrides\include $
    -I..\..\third_party\externals\jsoncpp\include -I..\..\src\gpu
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Ox /Ot /GL /W3 /WX /Zi /GR- /MD /we4189 $
    /arch:SSE2 /FS
cflags_c = 
cflags_cc = /TP

build obj\tools\pinspect.pinspect.obj: cxx ..\..\tools\pinspect.cpp

manifests = obj\gyp\pinspect.pinspect.exe.generated.manifest
intermediatemanifest = obj\gyp\pinspect.pinspect.exe.intermediate.manifest
ldflags = /DEBUG /PDB:pinspect.exe.pdb /SUBSYSTEM:CONSOLE /LTCG $
    /ENTRY:mainCRTStartup /LARGEADDRESSAWARE OpenGL32.lib usp10.lib $
    kernel32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib $
    shell32.lib ole32.lib oleaut32.lib user32.lib uuid.lib odbc32.lib $
    odbccp32.lib DelayImp.lib /DYNAMICBASE /NXCOMPAT /MANIFEST $
    /ManifestFile:obj\gyp\pinspect.pinspect.exe.intermediate.manifest $
    /MANIFESTUAC:NO /ALLOWISOLATION
libs = windowscodecs.lib
build pinspect.exe pinspect.exe.pdb: link_embed $
    obj\tools\pinspect.pinspect.obj obj\gyp\flags.lib $
    obj\gyp\picture_renderer.lib skia_core.lib skia_effects.lib $
    skia_images.lib obj\gyp\libjpeg.lib obj\gyp\libetc1.lib $
    obj\gyp\libSkKTX.lib obj\gyp\libwebp_dec.lib obj\gyp\libwebp_demux.lib $
    obj\gyp\libwebp_dsp.lib obj\gyp\libwebp_enc.lib $
    obj\gyp\libwebp_utils.lib skia_utils.lib skia_opts.lib $
    skia_opts_ssse3.lib skia_opts_sse4.lib skia_ports.lib skia_sfnt.lib $
    skia_skgpu.lib obj\gyp\jsoncpp.lib obj\gyp\picture_utils.lib $
    skia_skgputest.lib | obj\gyp\libwebp.actions_depends.stamp $
    obj\gyp\skia_lib.actions_depends.stamp $
    obj\gyp\pinspect.pinspect.exe.generated.manifest
  binary = pinspect.exe
