arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = proc_stats.pdb
pdbname_cc = proc_stats.pdb
pchprefix = proc_stats
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DNDEBUG -DSK_DEVELOPER=1 -DNDEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = 
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Ox /Ot /GL /W3 /WX /Zi /GR- /MD /we4189 $
    /arch:SSE2 /FS
cflags_c = 
cflags_cc = /TP

build obj\tools\proc_stats.ProcStats.obj: cxx ..\..\tools\ProcStats.cpp

build obj\gyp\proc_stats.lib: alink obj\tools\proc_stats.ProcStats.obj
  libflags = /LTCG
