arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = experimental.pdb
pdbname_cc = experimental.pdb
pchprefix = experimental
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DNDEBUG -DNDEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\include\config -I..\..\include\core
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Ox /Ot /GL /W3 /WX /Zi /GR- /MD /we4189 $
    /arch:SSE2 /FS
cflags_c = 
cflags_cc = /TP

build obj\experimental\experimental.SkSetPoly3To3.obj: cxx $
    ..\..\experimental\SkSetPoly3To3.cpp
build obj\experimental\experimental.SkSetPoly3To3_A.obj: cxx $
    ..\..\experimental\SkSetPoly3To3_A.cpp
build obj\experimental\experimental.SkSetPoly3To3_D.obj: cxx $
    ..\..\experimental\SkSetPoly3To3_D.cpp

build obj\gyp\experimental.lib: alink $
    obj\experimental\experimental.SkSetPoly3To3.obj $
    obj\experimental\experimental.SkSetPoly3To3_A.obj $
    obj\experimental\experimental.SkSetPoly3To3_D.obj
  libflags = /LTCG
