arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = utils.pdb
pdbname_cc = utils.pdb
pchprefix = utils
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DNDEBUG -DNDEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\include\effects -I..\..\include\images $
    -I..\..\include\pathops -I..\..\include\pipe -I..\..\include\utils $
    -I..\..\include\utils\win -I..\..\src\core -I..\..\src\opts $
    -I..\..\src\utils -I..\..\include\c -I..\..\include\config $
    -I..\..\include\core -I..\..\gyp\config\win -I..\..\third_party\etc1
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Ox /Ot /GL /W3 /WX /Zi /GR- /MD /we4189 $
    /arch:SSE2 /FS
cflags_c = 
cflags_cc = /TP

build obj\src\utils\utils.SkCondVar.obj: cxx ..\..\src\utils\SkCondVar.cpp
build obj\src\utils\utils.SkBase64.obj: cxx ..\..\src\utils\SkBase64.cpp
build obj\src\utils\utils.SkBitmapHasher.obj: cxx $
    ..\..\src\utils\SkBitmapHasher.cpp
build obj\src\utils\utils.SkBitSet.obj: cxx ..\..\src\utils\SkBitSet.cpp
build obj\src\utils\utils.SkBoundaryPatch.obj: cxx $
    ..\..\src\utils\SkBoundaryPatch.cpp
build obj\src\utils\utils.SkFrontBufferedStream.obj: cxx $
    ..\..\src\utils\SkFrontBufferedStream.cpp
build obj\src\utils\utils.SkCamera.obj: cxx ..\..\src\utils\SkCamera.cpp
build obj\src\utils\utils.SkCanvasStack.obj: cxx $
    ..\..\src\utils\SkCanvasStack.cpp
build obj\src\utils\utils.SkCanvasStateUtils.obj: cxx $
    ..\..\src\utils\SkCanvasStateUtils.cpp
build obj\src\utils\utils.SkCubicInterval.obj: cxx $
    ..\..\src\utils\SkCubicInterval.cpp
build obj\src\utils\utils.SkCullPoints.obj: cxx $
    ..\..\src\utils\SkCullPoints.cpp
build obj\src\utils\utils.SkDashPath.obj: cxx ..\..\src\utils\SkDashPath.cpp
build obj\src\utils\utils.SkDeferredCanvas.obj: cxx $
    ..\..\src\utils\SkDeferredCanvas.cpp
build obj\src\utils\utils.SkDumpCanvas.obj: cxx $
    ..\..\src\utils\SkDumpCanvas.cpp
build obj\src\utils\utils.SkEventTracer.obj: cxx $
    ..\..\src\utils\SkEventTracer.cpp
build obj\src\utils\utils.SkGatherPixelRefsAndRects.obj: cxx $
    ..\..\src\utils\SkGatherPixelRefsAndRects.cpp
build obj\src\utils\utils.SkInterpolator.obj: cxx $
    ..\..\src\utils\SkInterpolator.cpp
build obj\src\utils\utils.SkLayer.obj: cxx ..\..\src\utils\SkLayer.cpp
build obj\src\utils\utils.SkMatrix22.obj: cxx ..\..\src\utils\SkMatrix22.cpp
build obj\src\utils\utils.SkMatrix44.obj: cxx ..\..\src\utils\SkMatrix44.cpp
build obj\src\utils\utils.SkMD5.obj: cxx ..\..\src\utils\SkMD5.cpp
build obj\src\utils\utils.SkMeshUtils.obj: cxx ..\..\src\utils\SkMeshUtils.cpp
build obj\src\utils\utils.SkNinePatch.obj: cxx ..\..\src\utils\SkNinePatch.cpp
build obj\src\utils\utils.SkNWayCanvas.obj: cxx $
    ..\..\src\utils\SkNWayCanvas.cpp
build obj\src\utils\utils.SkNullCanvas.obj: cxx $
    ..\..\src\utils\SkNullCanvas.cpp
build obj\src\utils\utils.SkOSFile.obj: cxx ..\..\src\utils\SkOSFile.cpp
build obj\src\utils\utils.SkParse.obj: cxx ..\..\src\utils\SkParse.cpp
build obj\src\utils\utils.SkParseColor.obj: cxx $
    ..\..\src\utils\SkParseColor.cpp
build obj\src\utils\utils.SkParsePath.obj: cxx ..\..\src\utils\SkParsePath.cpp
build obj\src\utils\utils.SkPictureUtils.obj: cxx $
    ..\..\src\utils\SkPictureUtils.cpp
build obj\src\utils\utils.SkPatchGrid.obj: cxx ..\..\src\utils\SkPatchGrid.cpp
build obj\src\utils\utils.SkPatchUtils.obj: cxx $
    ..\..\src\utils\SkPatchUtils.cpp
build obj\src\utils\utils.SkPathUtils.obj: cxx ..\..\src\utils\SkPathUtils.cpp
build obj\src\utils\utils.SkProxyCanvas.obj: cxx $
    ..\..\src\utils\SkProxyCanvas.cpp
build obj\src\utils\utils.SkSHA1.obj: cxx ..\..\src\utils\SkSHA1.cpp
build obj\src\utils\utils.SkRTConf.obj: cxx ..\..\src\utils\SkRTConf.cpp
build obj\src\utils\utils.SkTextBox.obj: cxx ..\..\src\utils\SkTextBox.cpp
build obj\src\utils\utils.SkTextureCompressor.obj: cxx $
    ..\..\src\utils\SkTextureCompressor.cpp
build obj\src\utils\utils.SkTextureCompressor_ASTC.obj: cxx $
    ..\..\src\utils\SkTextureCompressor_ASTC.cpp
build obj\src\utils\utils.SkTextureCompressor_R11EAC.obj: cxx $
    ..\..\src\utils\SkTextureCompressor_R11EAC.cpp
build obj\src\utils\utils.SkTextureCompressor_LATC.obj: cxx $
    ..\..\src\utils\SkTextureCompressor_LATC.cpp
build obj\src\utils\utils.SkThreadUtils_win.obj: cxx $
    ..\..\src\utils\SkThreadUtils_win.cpp
build obj\src\utils\win\utils.SkAutoCoInitialize.obj: cxx $
    ..\..\src\utils\win\SkAutoCoInitialize.cpp
build obj\src\utils\win\utils.SkDWrite.obj: cxx $
    ..\..\src\utils\win\SkDWrite.cpp
build obj\src\utils\win\utils.SkDWriteFontFileStream.obj: cxx $
    ..\..\src\utils\win\SkDWriteFontFileStream.cpp
build obj\src\utils\win\utils.SkDWriteGeometrySink.obj: cxx $
    ..\..\src\utils\win\SkDWriteGeometrySink.cpp
build obj\src\utils\win\utils.SkHRESULT.obj: cxx $
    ..\..\src\utils\win\SkHRESULT.cpp
build obj\src\utils\win\utils.SkIStream.obj: cxx $
    ..\..\src\utils\win\SkIStream.cpp
build obj\src\utils\win\utils.SkWGL_win.obj: cxx $
    ..\..\src\utils\win\SkWGL_win.cpp
build obj\src\fonts\utils.SkGScalerContext.obj: cxx $
    ..\..\src\fonts\SkGScalerContext.cpp
build obj\src\fonts\utils.SkTestScalerContext.obj: cxx $
    ..\..\src\fonts\SkTestScalerContext.cpp

build skia_utils.lib: alink obj\src\utils\utils.SkCondVar.obj $
    obj\src\utils\utils.SkBase64.obj obj\src\utils\utils.SkBitmapHasher.obj $
    obj\src\utils\utils.SkBitSet.obj $
    obj\src\utils\utils.SkBoundaryPatch.obj $
    obj\src\utils\utils.SkFrontBufferedStream.obj $
    obj\src\utils\utils.SkCamera.obj obj\src\utils\utils.SkCanvasStack.obj $
    obj\src\utils\utils.SkCanvasStateUtils.obj $
    obj\src\utils\utils.SkCubicInterval.obj $
    obj\src\utils\utils.SkCullPoints.obj obj\src\utils\utils.SkDashPath.obj $
    obj\src\utils\utils.SkDeferredCanvas.obj $
    obj\src\utils\utils.SkDumpCanvas.obj $
    obj\src\utils\utils.SkEventTracer.obj $
    obj\src\utils\utils.SkGatherPixelRefsAndRects.obj $
    obj\src\utils\utils.SkInterpolator.obj obj\src\utils\utils.SkLayer.obj $
    obj\src\utils\utils.SkMatrix22.obj obj\src\utils\utils.SkMatrix44.obj $
    obj\src\utils\utils.SkMD5.obj obj\src\utils\utils.SkMeshUtils.obj $
    obj\src\utils\utils.SkNinePatch.obj $
    obj\src\utils\utils.SkNWayCanvas.obj $
    obj\src\utils\utils.SkNullCanvas.obj obj\src\utils\utils.SkOSFile.obj $
    obj\src\utils\utils.SkParse.obj obj\src\utils\utils.SkParseColor.obj $
    obj\src\utils\utils.SkParsePath.obj $
    obj\src\utils\utils.SkPictureUtils.obj $
    obj\src\utils\utils.SkPatchGrid.obj $
    obj\src\utils\utils.SkPatchUtils.obj $
    obj\src\utils\utils.SkPathUtils.obj $
    obj\src\utils\utils.SkProxyCanvas.obj obj\src\utils\utils.SkSHA1.obj $
    obj\src\utils\utils.SkRTConf.obj obj\src\utils\utils.SkTextBox.obj $
    obj\src\utils\utils.SkTextureCompressor.obj $
    obj\src\utils\utils.SkTextureCompressor_ASTC.obj $
    obj\src\utils\utils.SkTextureCompressor_R11EAC.obj $
    obj\src\utils\utils.SkTextureCompressor_LATC.obj $
    obj\src\utils\utils.SkThreadUtils_win.obj $
    obj\src\utils\win\utils.SkAutoCoInitialize.obj $
    obj\src\utils\win\utils.SkDWrite.obj $
    obj\src\utils\win\utils.SkDWriteFontFileStream.obj $
    obj\src\utils\win\utils.SkDWriteGeometrySink.obj $
    obj\src\utils\win\utils.SkHRESULT.obj $
    obj\src\utils\win\utils.SkIStream.obj $
    obj\src\utils\win\utils.SkWGL_win.obj $
    obj\src\fonts\utils.SkGScalerContext.obj $
    obj\src\fonts\utils.SkTestScalerContext.obj
  libflags = /LTCG
