arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = win_lcid.pdb
pdbname_cc = win_lcid.pdb
pchprefix = win_lcid
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DNDEBUG -DNDEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = 
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Ox /Ot /GL /W3 /WX /Zi /GR- /MD /we4189 $
    /arch:SSE2 /FS
cflags_c = 
cflags_cc = /TP

build obj\tools\win_lcid.win_lcid.obj: cxx ..\..\tools\win_lcid.cpp

manifests = obj\gyp\win_lcid.win_lcid.exe.generated.manifest
intermediatemanifest = obj\gyp\win_lcid.win_lcid.exe.intermediate.manifest
ldflags = /DEBUG /PDB:win_lcid.exe.pdb /SUBSYSTEM:CONSOLE /LTCG $
    /ENTRY:mainCRTStartup /LARGEADDRESSAWARE OpenGL32.lib usp10.lib $
    kernel32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib $
    shell32.lib ole32.lib oleaut32.lib user32.lib uuid.lib odbc32.lib $
    odbccp32.lib DelayImp.lib /DYNAMICBASE /NXCOMPAT /MANIFEST $
    /ManifestFile:obj\gyp\win_lcid.win_lcid.exe.intermediate.manifest $
    /MANIFESTUAC:NO /ALLOWISOLATION
libs = 
build win_lcid.exe win_lcid.exe.pdb: link_embed $
    obj\tools\win_lcid.win_lcid.obj | $
    obj\gyp\win_lcid.win_lcid.exe.generated.manifest
  binary = win_lcid.exe
