arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = core.pdb
pdbname_cc = core.pdb
pchprefix = core
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall -DSK_DEVELOPER=1 -D_DEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\include\c -I..\..\include\config -I..\..\include\core $
    -I..\..\include\pathops -I..\..\include\pipe -I..\..\include\ports $
    -I..\..\include\utils -I..\..\include\images -I..\..\src\core $
    -I..\..\src\sfnt -I..\..\src\image -I..\..\src\opts -I..\..\src\utils $
    -I..\..\gyp\config\win -I..\..\include\gpu -I..\..\src\gpu
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /wd4244 /wd4267 /wd4390 /wd4554 /wd4800 $
    /Od /W3 /WX /ZI /GR- /MDd /we4189 /FS
cflags_c = 
cflags_cc = /TP

build obj\src\c\core.sk_surface.obj: cxx ..\..\src\c\sk_surface.cpp
build obj\src\core\core.SkAAClip.obj: cxx ..\..\src\core\SkAAClip.cpp
build obj\src\core\core.SkAnnotation.obj: cxx ..\..\src\core\SkAnnotation.cpp
build obj\src\core\core.SkAdvancedTypefaceMetrics.obj: cxx $
    ..\..\src\core\SkAdvancedTypefaceMetrics.cpp
build obj\src\core\core.SkAlphaRuns.obj: cxx ..\..\src\core\SkAlphaRuns.cpp
build obj\src\core\core.SkBBHFactory.obj: cxx ..\..\src\core\SkBBHFactory.cpp
build obj\src\core\core.SkBitmap.obj: cxx ..\..\src\core\SkBitmap.cpp
build obj\src\core\core.SkBitmapCache.obj: cxx $
    ..\..\src\core\SkBitmapCache.cpp
build obj\src\core\core.SkBitmapDevice.obj: cxx $
    ..\..\src\core\SkBitmapDevice.cpp
build obj\src\core\core.SkBitmapFilter.obj: cxx $
    ..\..\src\core\SkBitmapFilter.cpp
build obj\src\core\core.SkBitmapHeap.obj: cxx ..\..\src\core\SkBitmapHeap.cpp
build obj\src\core\core.SkBitmapProcShader.obj: cxx $
    ..\..\src\core\SkBitmapProcShader.cpp
build obj\src\core\core.SkBitmapProcState.obj: cxx $
    ..\..\src\core\SkBitmapProcState.cpp
build obj\src\core\core.SkBitmapProcState_matrixProcs.obj: cxx $
    ..\..\src\core\SkBitmapProcState_matrixProcs.cpp
build obj\src\core\core.SkBitmapScaler.obj: cxx $
    ..\..\src\core\SkBitmapScaler.cpp
build obj\src\core\core.SkBitmap_scroll.obj: cxx $
    ..\..\src\core\SkBitmap_scroll.cpp
build obj\src\core\core.SkBlitMask_D32.obj: cxx $
    ..\..\src\core\SkBlitMask_D32.cpp
build obj\src\core\core.SkBlitRow_D16.obj: cxx $
    ..\..\src\core\SkBlitRow_D16.cpp
build obj\src\core\core.SkBlitRow_D32.obj: cxx $
    ..\..\src\core\SkBlitRow_D32.cpp
build obj\src\core\core.SkBlitter.obj: cxx ..\..\src\core\SkBlitter.cpp
build obj\src\core\core.SkBlitter_A8.obj: cxx ..\..\src\core\SkBlitter_A8.cpp
build obj\src\core\core.SkBlitter_ARGB32.obj: cxx $
    ..\..\src\core\SkBlitter_ARGB32.cpp
build obj\src\core\core.SkBlitter_RGB16.obj: cxx $
    ..\..\src\core\SkBlitter_RGB16.cpp
build obj\src\core\core.SkBlitter_Sprite.obj: cxx $
    ..\..\src\core\SkBlitter_Sprite.cpp
build obj\src\core\core.SkBuffer.obj: cxx ..\..\src\core\SkBuffer.cpp
build obj\src\core\core.SkCachedData.obj: cxx ..\..\src\core\SkCachedData.cpp
build obj\src\core\core.SkCanvas.obj: cxx ..\..\src\core\SkCanvas.cpp
build obj\src\core\core.SkCanvasDrawable.obj: cxx $
    ..\..\src\core\SkCanvasDrawable.cpp
build obj\src\core\core.SkChunkAlloc.obj: cxx ..\..\src\core\SkChunkAlloc.cpp
build obj\src\core\core.SkClipStack.obj: cxx ..\..\src\core\SkClipStack.cpp
build obj\src\core\core.SkColor.obj: cxx ..\..\src\core\SkColor.cpp
build obj\src\core\core.SkColorFilter.obj: cxx $
    ..\..\src\core\SkColorFilter.cpp
build obj\src\core\core.SkColorTable.obj: cxx ..\..\src\core\SkColorTable.cpp
build obj\src\core\core.SkComposeShader.obj: cxx $
    ..\..\src\core\SkComposeShader.cpp
build obj\src\core\core.SkConfig8888.obj: cxx ..\..\src\core\SkConfig8888.cpp
build obj\src\core\core.SkConvolver.obj: cxx ..\..\src\core\SkConvolver.cpp
build obj\src\core\core.SkCubicClipper.obj: cxx $
    ..\..\src\core\SkCubicClipper.cpp
build obj\src\core\core.SkData.obj: cxx ..\..\src\core\SkData.cpp
build obj\src\core\core.SkDataTable.obj: cxx ..\..\src\core\SkDataTable.cpp
build obj\src\core\core.SkDebug.obj: cxx ..\..\src\core\SkDebug.cpp
build obj\src\core\core.SkDeque.obj: cxx ..\..\src\core\SkDeque.cpp
build obj\src\core\core.SkDevice.obj: cxx ..\..\src\core\SkDevice.cpp
build obj\src\core\core.SkDeviceLooper.obj: cxx $
    ..\..\src\core\SkDeviceLooper.cpp
build obj\src\core\core.SkDeviceProfile.obj: cxx $
    ..\..\src\core\SkDeviceProfile.cpp
build obj\src\lazy\core.SkDiscardableMemoryPool.obj: cxx $
    ..\..\src\lazy\SkDiscardableMemoryPool.cpp
build obj\src\lazy\core.SkDiscardablePixelRef.obj: cxx $
    ..\..\src\lazy\SkDiscardablePixelRef.cpp
build obj\src\core\core.SkDistanceFieldGen.obj: cxx $
    ..\..\src\core\SkDistanceFieldGen.cpp
build obj\src\core\core.SkDither.obj: cxx ..\..\src\core\SkDither.cpp
build obj\src\core\core.SkDraw.obj: cxx ..\..\src\core\SkDraw.cpp
build obj\src\core\core.SkDrawLooper.obj: cxx ..\..\src\core\SkDrawLooper.cpp
build obj\src\core\core.SkEdgeBuilder.obj: cxx $
    ..\..\src\core\SkEdgeBuilder.cpp
build obj\src\core\core.SkEdgeClipper.obj: cxx $
    ..\..\src\core\SkEdgeClipper.cpp
build obj\src\core\core.SkEdge.obj: cxx ..\..\src\core\SkEdge.cpp
build obj\src\core\core.SkError.obj: cxx ..\..\src\core\SkError.cpp
build obj\src\core\core.SkFilterProc.obj: cxx ..\..\src\core\SkFilterProc.cpp
build obj\src\core\core.SkFilterShader.obj: cxx $
    ..\..\src\core\SkFilterShader.cpp
build obj\src\core\core.SkFlattenable.obj: cxx $
    ..\..\src\core\SkFlattenable.cpp
build obj\src\core\core.SkFlattenableSerialization.obj: cxx $
    ..\..\src\core\SkFlattenableSerialization.cpp
build obj\src\core\core.SkFloatBits.obj: cxx ..\..\src\core\SkFloatBits.cpp
build obj\src\core\core.SkFont.obj: cxx ..\..\src\core\SkFont.cpp
build obj\src\core\core.SkFontHost.obj: cxx ..\..\src\core\SkFontHost.cpp
build obj\src\core\core.SkFontDescriptor.obj: cxx $
    ..\..\src\core\SkFontDescriptor.cpp
build obj\src\core\core.SkFontStream.obj: cxx ..\..\src\core\SkFontStream.cpp
build obj\src\core\core.SkGeometry.obj: cxx ..\..\src\core\SkGeometry.cpp
build obj\src\core\core.SkGlyphCache.obj: cxx ..\..\src\core\SkGlyphCache.cpp
build obj\src\core\core.SkGraphics.obj: cxx ..\..\src\core\SkGraphics.cpp
build obj\src\core\core.SkHalf.obj: cxx ..\..\src\core\SkHalf.cpp
build obj\src\core\core.SkInstCnt.obj: cxx ..\..\src\core\SkInstCnt.cpp
build obj\src\core\core.SkImageFilter.obj: cxx $
    ..\..\src\core\SkImageFilter.cpp
build obj\src\core\core.SkImageInfo.obj: cxx ..\..\src\core\SkImageInfo.cpp
build obj\src\core\core.SkImageGenerator.obj: cxx $
    ..\..\src\core\SkImageGenerator.cpp
build obj\src\core\core.SkLayerInfo.obj: cxx ..\..\src\core\SkLayerInfo.cpp
build obj\src\core\core.SkLocalMatrixShader.obj: cxx $
    ..\..\src\core\SkLocalMatrixShader.cpp
build obj\src\core\core.SkLineClipper.obj: cxx $
    ..\..\src\core\SkLineClipper.cpp
build obj\src\core\core.SkMallocPixelRef.obj: cxx $
    ..\..\src\core\SkMallocPixelRef.cpp
build obj\src\core\core.SkMask.obj: cxx ..\..\src\core\SkMask.cpp
build obj\src\core\core.SkMaskCache.obj: cxx ..\..\src\core\SkMaskCache.cpp
build obj\src\core\core.SkMaskFilter.obj: cxx ..\..\src\core\SkMaskFilter.cpp
build obj\src\core\core.SkMaskGamma.obj: cxx ..\..\src\core\SkMaskGamma.cpp
build obj\src\core\core.SkMath.obj: cxx ..\..\src\core\SkMath.cpp
build obj\src\core\core.SkMatrix.obj: cxx ..\..\src\core\SkMatrix.cpp
build obj\src\core\core.SkMetaData.obj: cxx ..\..\src\core\SkMetaData.cpp
build obj\src\core\core.SkMipMap.obj: cxx ..\..\src\core\SkMipMap.cpp
build obj\src\core\core.SkMultiPictureDraw.obj: cxx $
    ..\..\src\core\SkMultiPictureDraw.cpp
build obj\src\core\core.SkPackBits.obj: cxx ..\..\src\core\SkPackBits.cpp
build obj\src\core\core.SkPaint.obj: cxx ..\..\src\core\SkPaint.cpp
build obj\src\core\core.SkPaintPriv.obj: cxx ..\..\src\core\SkPaintPriv.cpp
build obj\src\core\core.SkPath.obj: cxx ..\..\src\core\SkPath.cpp
build obj\src\core\core.SkPathEffect.obj: cxx ..\..\src\core\SkPathEffect.cpp
build obj\src\core\core.SkPathMeasure.obj: cxx $
    ..\..\src\core\SkPathMeasure.cpp
build obj\src\core\core.SkPathRef.obj: cxx ..\..\src\core\SkPathRef.cpp
build obj\src\core\core.SkPicture.obj: cxx ..\..\src\core\SkPicture.cpp
build obj\src\core\core.SkPictureContentInfo.obj: cxx $
    ..\..\src\core\SkPictureContentInfo.cpp
build obj\src\core\core.SkPictureData.obj: cxx $
    ..\..\src\core\SkPictureData.cpp
build obj\src\core\core.SkPictureFlat.obj: cxx $
    ..\..\src\core\SkPictureFlat.cpp
build obj\src\core\core.SkPicturePlayback.obj: cxx $
    ..\..\src\core\SkPicturePlayback.cpp
build obj\src\core\core.SkPictureRecord.obj: cxx $
    ..\..\src\core\SkPictureRecord.cpp
build obj\src\core\core.SkPictureRecorder.obj: cxx $
    ..\..\src\core\SkPictureRecorder.cpp
build obj\src\core\core.SkPictureShader.obj: cxx $
    ..\..\src\core\SkPictureShader.cpp
build obj\src\core\core.SkPixelRef.obj: cxx ..\..\src\core\SkPixelRef.cpp
build obj\src\core\core.SkPoint.obj: cxx ..\..\src\core\SkPoint.cpp
build obj\src\core\core.SkProcSpriteBlitter.obj: cxx $
    ..\..\src\core\SkProcSpriteBlitter.cpp
build obj\src\core\core.SkPtrRecorder.obj: cxx $
    ..\..\src\core\SkPtrRecorder.cpp
build obj\src\core\core.SkQuadClipper.obj: cxx $
    ..\..\src\core\SkQuadClipper.cpp
build obj\src\core\core.SkRasterClip.obj: cxx ..\..\src\core\SkRasterClip.cpp
build obj\src\core\core.SkRasterizer.obj: cxx ..\..\src\core\SkRasterizer.cpp
build obj\src\core\core.SkReadBuffer.obj: cxx ..\..\src\core\SkReadBuffer.cpp
build obj\src\core\core.SkRecord.obj: cxx ..\..\src\core\SkRecord.cpp
build obj\src\core\core.SkRecordDraw.obj: cxx ..\..\src\core\SkRecordDraw.cpp
build obj\src\core\core.SkRecordOpts.obj: cxx ..\..\src\core\SkRecordOpts.cpp
build obj\src\core\core.SkRecorder.obj: cxx ..\..\src\core\SkRecorder.cpp
build obj\src\core\core.SkRect.obj: cxx ..\..\src\core\SkRect.cpp
build obj\src\core\core.SkRefDict.obj: cxx ..\..\src\core\SkRefDict.cpp
build obj\src\core\core.SkRegion.obj: cxx ..\..\src\core\SkRegion.cpp
build obj\src\core\core.SkRegion_path.obj: cxx $
    ..\..\src\core\SkRegion_path.cpp
build obj\src\core\core.SkResourceCache.obj: cxx $
    ..\..\src\core\SkResourceCache.cpp
build obj\src\core\core.SkRRect.obj: cxx ..\..\src\core\SkRRect.cpp
build obj\src\core\core.SkRTree.obj: cxx ..\..\src\core\SkRTree.cpp
build obj\src\core\core.SkScalar.obj: cxx ..\..\src\core\SkScalar.cpp
build obj\src\core\core.SkScalerContext.obj: cxx $
    ..\..\src\core\SkScalerContext.cpp
build obj\src\core\core.SkScan.obj: cxx ..\..\src\core\SkScan.cpp
build obj\src\core\core.SkScan_AntiPath.obj: cxx $
    ..\..\src\core\SkScan_AntiPath.cpp
build obj\src\core\core.SkScan_Antihair.obj: cxx $
    ..\..\src\core\SkScan_Antihair.cpp
build obj\src\core\core.SkScan_Hairline.obj: cxx $
    ..\..\src\core\SkScan_Hairline.cpp
build obj\src\core\core.SkScan_Path.obj: cxx ..\..\src\core\SkScan_Path.cpp
build obj\src\core\core.SkShader.obj: cxx ..\..\src\core\SkShader.cpp
build obj\src\core\core.SkSpriteBlitter_ARGB32.obj: cxx $
    ..\..\src\core\SkSpriteBlitter_ARGB32.cpp
build obj\src\core\core.SkSpriteBlitter_RGB16.obj: cxx $
    ..\..\src\core\SkSpriteBlitter_RGB16.cpp
build obj\src\core\core.SkStream.obj: cxx ..\..\src\core\SkStream.cpp
build obj\src\core\core.SkString.obj: cxx ..\..\src\core\SkString.cpp
build obj\src\core\core.SkStringUtils.obj: cxx $
    ..\..\src\core\SkStringUtils.cpp
build obj\src\core\core.SkStroke.obj: cxx ..\..\src\core\SkStroke.cpp
build obj\src\core\core.SkStrokeRec.obj: cxx ..\..\src\core\SkStrokeRec.cpp
build obj\src\core\core.SkStrokerPriv.obj: cxx $
    ..\..\src\core\SkStrokerPriv.cpp
build obj\src\core\core.SkTaskGroup.obj: cxx ..\..\src\core\SkTaskGroup.cpp
build obj\src\core\core.SkTextBlob.obj: cxx ..\..\src\core\SkTextBlob.cpp
build obj\src\core\core.SkTileGrid.obj: cxx ..\..\src\core\SkTileGrid.cpp
build obj\src\core\core.SkTLS.obj: cxx ..\..\src\core\SkTLS.cpp
build obj\src\core\core.SkTSearch.obj: cxx ..\..\src\core\SkTSearch.cpp
build obj\src\core\core.SkTypeface.obj: cxx ..\..\src\core\SkTypeface.cpp
build obj\src\core\core.SkTypefaceCache.obj: cxx $
    ..\..\src\core\SkTypefaceCache.cpp
build obj\src\core\core.SkUnPreMultiply.obj: cxx $
    ..\..\src\core\SkUnPreMultiply.cpp
build obj\src\core\core.SkUtils.obj: cxx ..\..\src\core\SkUtils.cpp
build obj\src\core\core.SkValidatingReadBuffer.obj: cxx $
    ..\..\src\core\SkValidatingReadBuffer.cpp
build obj\src\core\core.SkVarAlloc.obj: cxx ..\..\src\core\SkVarAlloc.cpp
build obj\src\core\core.SkVertState.obj: cxx ..\..\src\core\SkVertState.cpp
build obj\src\core\core.SkWriteBuffer.obj: cxx $
    ..\..\src\core\SkWriteBuffer.cpp
build obj\src\core\core.SkWriter32.obj: cxx ..\..\src\core\SkWriter32.cpp
build obj\src\core\core.SkXfermode.obj: cxx ..\..\src\core\SkXfermode.cpp
build obj\src\doc\core.SkDocument.obj: cxx ..\..\src\doc\SkDocument.cpp
build obj\src\image\core.SkImage.obj: cxx ..\..\src\image\SkImage.cpp
build obj\src\image\core.SkImagePriv.obj: cxx ..\..\src\image\SkImagePriv.cpp
build obj\src\image\core.SkImage_Raster.obj: cxx $
    ..\..\src\image\SkImage_Raster.cpp
build obj\src\image\core.SkSurface.obj: cxx ..\..\src\image\SkSurface.cpp
build obj\src\image\core.SkSurface_Raster.obj: cxx $
    ..\..\src\image\SkSurface_Raster.cpp
build obj\src\pipe\core.SkGPipeRead.obj: cxx ..\..\src\pipe\SkGPipeRead.cpp
build obj\src\pipe\core.SkGPipeWrite.obj: cxx ..\..\src\pipe\SkGPipeWrite.cpp
build obj\src\lazy\core.SkCachingPixelRef.obj: cxx $
    ..\..\src\lazy\SkCachingPixelRef.cpp
build obj\src\pathops\core.SkAddIntersections.obj: cxx $
    ..\..\src\pathops\SkAddIntersections.cpp
build obj\src\pathops\core.SkDCubicIntersection.obj: cxx $
    ..\..\src\pathops\SkDCubicIntersection.cpp
build obj\src\pathops\core.SkDCubicLineIntersection.obj: cxx $
    ..\..\src\pathops\SkDCubicLineIntersection.cpp
build obj\src\pathops\core.SkDCubicToQuads.obj: cxx $
    ..\..\src\pathops\SkDCubicToQuads.cpp
build obj\src\pathops\core.SkDLineIntersection.obj: cxx $
    ..\..\src\pathops\SkDLineIntersection.cpp
build obj\src\pathops\core.SkDQuadImplicit.obj: cxx $
    ..\..\src\pathops\SkDQuadImplicit.cpp
build obj\src\pathops\core.SkDQuadIntersection.obj: cxx $
    ..\..\src\pathops\SkDQuadIntersection.cpp
build obj\src\pathops\core.SkDQuadLineIntersection.obj: cxx $
    ..\..\src\pathops\SkDQuadLineIntersection.cpp
build obj\src\pathops\core.SkIntersections.obj: cxx $
    ..\..\src\pathops\SkIntersections.cpp
build obj\src\pathops\core.SkOpAngle.obj: cxx ..\..\src\pathops\SkOpAngle.cpp
build obj\src\pathops\core.SkOpContour.obj: cxx $
    ..\..\src\pathops\SkOpContour.cpp
build obj\src\pathops\core.SkOpEdgeBuilder.obj: cxx $
    ..\..\src\pathops\SkOpEdgeBuilder.cpp
build obj\src\pathops\core.SkOpSegment.obj: cxx $
    ..\..\src\pathops\SkOpSegment.cpp
build obj\src\pathops\core.SkPathOpsBounds.obj: cxx $
    ..\..\src\pathops\SkPathOpsBounds.cpp
build obj\src\pathops\core.SkPathOpsCommon.obj: cxx $
    ..\..\src\pathops\SkPathOpsCommon.cpp
build obj\src\pathops\core.SkPathOpsCubic.obj: cxx $
    ..\..\src\pathops\SkPathOpsCubic.cpp
build obj\src\pathops\core.SkPathOpsDebug.obj: cxx $
    ..\..\src\pathops\SkPathOpsDebug.cpp
build obj\src\pathops\core.SkPathOpsLine.obj: cxx $
    ..\..\src\pathops\SkPathOpsLine.cpp
build obj\src\pathops\core.SkPathOpsOp.obj: cxx $
    ..\..\src\pathops\SkPathOpsOp.cpp
build obj\src\pathops\core.SkPathOpsPoint.obj: cxx $
    ..\..\src\pathops\SkPathOpsPoint.cpp
build obj\src\pathops\core.SkPathOpsQuad.obj: cxx $
    ..\..\src\pathops\SkPathOpsQuad.cpp
build obj\src\pathops\core.SkPathOpsRect.obj: cxx $
    ..\..\src\pathops\SkPathOpsRect.cpp
build obj\src\pathops\core.SkPathOpsSimplify.obj: cxx $
    ..\..\src\pathops\SkPathOpsSimplify.cpp
build obj\src\pathops\core.SkPathOpsTightBounds.obj: cxx $
    ..\..\src\pathops\SkPathOpsTightBounds.cpp
build obj\src\pathops\core.SkPathOpsTriangle.obj: cxx $
    ..\..\src\pathops\SkPathOpsTriangle.cpp
build obj\src\pathops\core.SkPathOpsTypes.obj: cxx $
    ..\..\src\pathops\SkPathOpsTypes.cpp
build obj\src\pathops\core.SkPathWriter.obj: cxx $
    ..\..\src\pathops\SkPathWriter.cpp
build obj\src\pathops\core.SkQuarticRoot.obj: cxx $
    ..\..\src\pathops\SkQuarticRoot.cpp
build obj\src\pathops\core.SkReduceOrder.obj: cxx $
    ..\..\src\pathops\SkReduceOrder.cpp

build skia_core.lib: alink obj\src\c\core.sk_surface.obj $
    obj\src\core\core.SkAAClip.obj obj\src\core\core.SkAnnotation.obj $
    obj\src\core\core.SkAdvancedTypefaceMetrics.obj $
    obj\src\core\core.SkAlphaRuns.obj obj\src\core\core.SkBBHFactory.obj $
    obj\src\core\core.SkBitmap.obj obj\src\core\core.SkBitmapCache.obj $
    obj\src\core\core.SkBitmapDevice.obj $
    obj\src\core\core.SkBitmapFilter.obj obj\src\core\core.SkBitmapHeap.obj $
    obj\src\core\core.SkBitmapProcShader.obj $
    obj\src\core\core.SkBitmapProcState.obj $
    obj\src\core\core.SkBitmapProcState_matrixProcs.obj $
    obj\src\core\core.SkBitmapScaler.obj $
    obj\src\core\core.SkBitmap_scroll.obj $
    obj\src\core\core.SkBlitMask_D32.obj $
    obj\src\core\core.SkBlitRow_D16.obj obj\src\core\core.SkBlitRow_D32.obj $
    obj\src\core\core.SkBlitter.obj obj\src\core\core.SkBlitter_A8.obj $
    obj\src\core\core.SkBlitter_ARGB32.obj $
    obj\src\core\core.SkBlitter_RGB16.obj $
    obj\src\core\core.SkBlitter_Sprite.obj obj\src\core\core.SkBuffer.obj $
    obj\src\core\core.SkCachedData.obj obj\src\core\core.SkCanvas.obj $
    obj\src\core\core.SkCanvasDrawable.obj $
    obj\src\core\core.SkChunkAlloc.obj obj\src\core\core.SkClipStack.obj $
    obj\src\core\core.SkColor.obj obj\src\core\core.SkColorFilter.obj $
    obj\src\core\core.SkColorTable.obj $
    obj\src\core\core.SkComposeShader.obj $
    obj\src\core\core.SkConfig8888.obj obj\src\core\core.SkConvolver.obj $
    obj\src\core\core.SkCubicClipper.obj obj\src\core\core.SkData.obj $
    obj\src\core\core.SkDataTable.obj obj\src\core\core.SkDebug.obj $
    obj\src\core\core.SkDeque.obj obj\src\core\core.SkDevice.obj $
    obj\src\core\core.SkDeviceLooper.obj $
    obj\src\core\core.SkDeviceProfile.obj $
    obj\src\lazy\core.SkDiscardableMemoryPool.obj $
    obj\src\lazy\core.SkDiscardablePixelRef.obj $
    obj\src\core\core.SkDistanceFieldGen.obj obj\src\core\core.SkDither.obj $
    obj\src\core\core.SkDraw.obj obj\src\core\core.SkDrawLooper.obj $
    obj\src\core\core.SkEdgeBuilder.obj obj\src\core\core.SkEdgeClipper.obj $
    obj\src\core\core.SkEdge.obj obj\src\core\core.SkError.obj $
    obj\src\core\core.SkFilterProc.obj obj\src\core\core.SkFilterShader.obj $
    obj\src\core\core.SkFlattenable.obj $
    obj\src\core\core.SkFlattenableSerialization.obj $
    obj\src\core\core.SkFloatBits.obj obj\src\core\core.SkFont.obj $
    obj\src\core\core.SkFontHost.obj obj\src\core\core.SkFontDescriptor.obj $
    obj\src\core\core.SkFontStream.obj obj\src\core\core.SkGeometry.obj $
    obj\src\core\core.SkGlyphCache.obj obj\src\core\core.SkGraphics.obj $
    obj\src\core\core.SkHalf.obj obj\src\core\core.SkInstCnt.obj $
    obj\src\core\core.SkImageFilter.obj obj\src\core\core.SkImageInfo.obj $
    obj\src\core\core.SkImageGenerator.obj $
    obj\src\core\core.SkLayerInfo.obj $
    obj\src\core\core.SkLocalMatrixShader.obj $
    obj\src\core\core.SkLineClipper.obj $
    obj\src\core\core.SkMallocPixelRef.obj obj\src\core\core.SkMask.obj $
    obj\src\core\core.SkMaskCache.obj obj\src\core\core.SkMaskFilter.obj $
    obj\src\core\core.SkMaskGamma.obj obj\src\core\core.SkMath.obj $
    obj\src\core\core.SkMatrix.obj obj\src\core\core.SkMetaData.obj $
    obj\src\core\core.SkMipMap.obj obj\src\core\core.SkMultiPictureDraw.obj $
    obj\src\core\core.SkPackBits.obj obj\src\core\core.SkPaint.obj $
    obj\src\core\core.SkPaintPriv.obj obj\src\core\core.SkPath.obj $
    obj\src\core\core.SkPathEffect.obj obj\src\core\core.SkPathMeasure.obj $
    obj\src\core\core.SkPathRef.obj obj\src\core\core.SkPicture.obj $
    obj\src\core\core.SkPictureContentInfo.obj $
    obj\src\core\core.SkPictureData.obj obj\src\core\core.SkPictureFlat.obj $
    obj\src\core\core.SkPicturePlayback.obj $
    obj\src\core\core.SkPictureRecord.obj $
    obj\src\core\core.SkPictureRecorder.obj $
    obj\src\core\core.SkPictureShader.obj obj\src\core\core.SkPixelRef.obj $
    obj\src\core\core.SkPoint.obj obj\src\core\core.SkProcSpriteBlitter.obj $
    obj\src\core\core.SkPtrRecorder.obj obj\src\core\core.SkQuadClipper.obj $
    obj\src\core\core.SkRasterClip.obj obj\src\core\core.SkRasterizer.obj $
    obj\src\core\core.SkReadBuffer.obj obj\src\core\core.SkRecord.obj $
    obj\src\core\core.SkRecordDraw.obj obj\src\core\core.SkRecordOpts.obj $
    obj\src\core\core.SkRecorder.obj obj\src\core\core.SkRect.obj $
    obj\src\core\core.SkRefDict.obj obj\src\core\core.SkRegion.obj $
    obj\src\core\core.SkRegion_path.obj $
    obj\src\core\core.SkResourceCache.obj obj\src\core\core.SkRRect.obj $
    obj\src\core\core.SkRTree.obj obj\src\core\core.SkScalar.obj $
    obj\src\core\core.SkScalerContext.obj obj\src\core\core.SkScan.obj $
    obj\src\core\core.SkScan_AntiPath.obj $
    obj\src\core\core.SkScan_Antihair.obj $
    obj\src\core\core.SkScan_Hairline.obj obj\src\core\core.SkScan_Path.obj $
    obj\src\core\core.SkShader.obj $
    obj\src\core\core.SkSpriteBlitter_ARGB32.obj $
    obj\src\core\core.SkSpriteBlitter_RGB16.obj $
    obj\src\core\core.SkStream.obj obj\src\core\core.SkString.obj $
    obj\src\core\core.SkStringUtils.obj obj\src\core\core.SkStroke.obj $
    obj\src\core\core.SkStrokeRec.obj obj\src\core\core.SkStrokerPriv.obj $
    obj\src\core\core.SkTaskGroup.obj obj\src\core\core.SkTextBlob.obj $
    obj\src\core\core.SkTileGrid.obj obj\src\core\core.SkTLS.obj $
    obj\src\core\core.SkTSearch.obj obj\src\core\core.SkTypeface.obj $
    obj\src\core\core.SkTypefaceCache.obj $
    obj\src\core\core.SkUnPreMultiply.obj obj\src\core\core.SkUtils.obj $
    obj\src\core\core.SkValidatingReadBuffer.obj $
    obj\src\core\core.SkVarAlloc.obj obj\src\core\core.SkVertState.obj $
    obj\src\core\core.SkWriteBuffer.obj obj\src\core\core.SkWriter32.obj $
    obj\src\core\core.SkXfermode.obj obj\src\doc\core.SkDocument.obj $
    obj\src\image\core.SkImage.obj obj\src\image\core.SkImagePriv.obj $
    obj\src\image\core.SkImage_Raster.obj obj\src\image\core.SkSurface.obj $
    obj\src\image\core.SkSurface_Raster.obj $
    obj\src\pipe\core.SkGPipeRead.obj obj\src\pipe\core.SkGPipeWrite.obj $
    obj\src\lazy\core.SkCachingPixelRef.obj $
    obj\src\pathops\core.SkAddIntersections.obj $
    obj\src\pathops\core.SkDCubicIntersection.obj $
    obj\src\pathops\core.SkDCubicLineIntersection.obj $
    obj\src\pathops\core.SkDCubicToQuads.obj $
    obj\src\pathops\core.SkDLineIntersection.obj $
    obj\src\pathops\core.SkDQuadImplicit.obj $
    obj\src\pathops\core.SkDQuadIntersection.obj $
    obj\src\pathops\core.SkDQuadLineIntersection.obj $
    obj\src\pathops\core.SkIntersections.obj $
    obj\src\pathops\core.SkOpAngle.obj obj\src\pathops\core.SkOpContour.obj $
    obj\src\pathops\core.SkOpEdgeBuilder.obj $
    obj\src\pathops\core.SkOpSegment.obj $
    obj\src\pathops\core.SkPathOpsBounds.obj $
    obj\src\pathops\core.SkPathOpsCommon.obj $
    obj\src\pathops\core.SkPathOpsCubic.obj $
    obj\src\pathops\core.SkPathOpsDebug.obj $
    obj\src\pathops\core.SkPathOpsLine.obj $
    obj\src\pathops\core.SkPathOpsOp.obj $
    obj\src\pathops\core.SkPathOpsPoint.obj $
    obj\src\pathops\core.SkPathOpsQuad.obj $
    obj\src\pathops\core.SkPathOpsRect.obj $
    obj\src\pathops\core.SkPathOpsSimplify.obj $
    obj\src\pathops\core.SkPathOpsTightBounds.obj $
    obj\src\pathops\core.SkPathOpsTriangle.obj $
    obj\src\pathops\core.SkPathOpsTypes.obj $
    obj\src\pathops\core.SkPathWriter.obj $
    obj\src\pathops\core.SkQuarticRoot.obj $
    obj\src\pathops\core.SkReduceOrder.obj
  libflags = 
