arch = environment.x86
cc = $cl_x86
cxx = $cl_x86
cc_host = $cl_x86
cxx_host = $cl_x86
pdbname_c = lua.pdb
pdbname_cc = lua.pdb
pchprefix = lua
defines = -DSK_INTERNAL -DSK_GAMMA_SRGB -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_SCALAR_TO_FLOAT_EXCLUDED -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=1 $
    -DSK_SUPPORT_GPU=1 -DSK_SUPPORT_OPENCL=0 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_SCALAR_IS_FLOAT $
    -DSK_BUILD_FOR_WIN32 -D_CRT_SECURE_NO_WARNINGS $
    -DGR_GL_FUNCTION_TYPE=__stdcall "-Dgetlocaledecpoint()='.'" -DNDEBUG $
    -DSK_DEVELOPER=1 -DNDEBUG
asmflags = 
rcflags = /I..\..\gyp
includes = -I..\..\third_party\lua\src
midl_includes = 
cflags = /wd4275 /wd4345 /wd4355 /Ox /Ot /GL /W3 /WX /Zi /GR- /MD /we4189 $
    /arch:SSE2 /FS
cflags_c = 
cflags_cc = /TP

build obj\third_party\lua\src\lua.lapi.obj: cc $
    ..\..\third_party\lua\src\lapi.c
build obj\third_party\lua\src\lua.lcode.obj: cc $
    ..\..\third_party\lua\src\lcode.c
build obj\third_party\lua\src\lua.lctype.obj: cc $
    ..\..\third_party\lua\src\lctype.c
build obj\third_party\lua\src\lua.ldebug.obj: cc $
    ..\..\third_party\lua\src\ldebug.c
build obj\third_party\lua\src\lua.ldo.obj: cc ..\..\third_party\lua\src\ldo.c
build obj\third_party\lua\src\lua.ldump.obj: cc $
    ..\..\third_party\lua\src\ldump.c
build obj\third_party\lua\src\lua.lfunc.obj: cc $
    ..\..\third_party\lua\src\lfunc.c
build obj\third_party\lua\src\lua.lgc.obj: cc ..\..\third_party\lua\src\lgc.c
build obj\third_party\lua\src\lua.llex.obj: cc $
    ..\..\third_party\lua\src\llex.c
build obj\third_party\lua\src\lua.lmem.obj: cc $
    ..\..\third_party\lua\src\lmem.c
build obj\third_party\lua\src\lua.lobject.obj: cc $
    ..\..\third_party\lua\src\lobject.c
build obj\third_party\lua\src\lua.lopcodes.obj: cc $
    ..\..\third_party\lua\src\lopcodes.c
build obj\third_party\lua\src\lua.lparser.obj: cc $
    ..\..\third_party\lua\src\lparser.c
build obj\third_party\lua\src\lua.lstate.obj: cc $
    ..\..\third_party\lua\src\lstate.c
build obj\third_party\lua\src\lua.lstring.obj: cc $
    ..\..\third_party\lua\src\lstring.c
build obj\third_party\lua\src\lua.ltable.obj: cc $
    ..\..\third_party\lua\src\ltable.c
build obj\third_party\lua\src\lua.ltm.obj: cc ..\..\third_party\lua\src\ltm.c
build obj\third_party\lua\src\lua.lundump.obj: cc $
    ..\..\third_party\lua\src\lundump.c
build obj\third_party\lua\src\lua.lvm.obj: cc ..\..\third_party\lua\src\lvm.c
build obj\third_party\lua\src\lua.lzio.obj: cc $
    ..\..\third_party\lua\src\lzio.c
build obj\third_party\lua\src\lua.lauxlib.obj: cc $
    ..\..\third_party\lua\src\lauxlib.c
build obj\third_party\lua\src\lua.lbaselib.obj: cc $
    ..\..\third_party\lua\src\lbaselib.c
build obj\third_party\lua\src\lua.lbitlib.obj: cc $
    ..\..\third_party\lua\src\lbitlib.c
build obj\third_party\lua\src\lua.lcorolib.obj: cc $
    ..\..\third_party\lua\src\lcorolib.c
build obj\third_party\lua\src\lua.ldblib.obj: cc $
    ..\..\third_party\lua\src\ldblib.c
build obj\third_party\lua\src\lua.liolib.obj: cc $
    ..\..\third_party\lua\src\liolib.c
build obj\third_party\lua\src\lua.lmathlib.obj: cc $
    ..\..\third_party\lua\src\lmathlib.c
build obj\third_party\lua\src\lua.loslib.obj: cc $
    ..\..\third_party\lua\src\loslib.c
build obj\third_party\lua\src\lua.lstrlib.obj: cc $
    ..\..\third_party\lua\src\lstrlib.c
build obj\third_party\lua\src\lua.ltablib.obj: cc $
    ..\..\third_party\lua\src\ltablib.c
build obj\third_party\lua\src\lua.loadlib.obj: cc $
    ..\..\third_party\lua\src\loadlib.c
build obj\third_party\lua\src\lua.linit.obj: cc $
    ..\..\third_party\lua\src\linit.c

build obj\gyp\lua.lib: alink obj\third_party\lua\src\lua.lapi.obj $
    obj\third_party\lua\src\lua.lcode.obj $
    obj\third_party\lua\src\lua.lctype.obj $
    obj\third_party\lua\src\lua.ldebug.obj $
    obj\third_party\lua\src\lua.ldo.obj $
    obj\third_party\lua\src\lua.ldump.obj $
    obj\third_party\lua\src\lua.lfunc.obj $
    obj\third_party\lua\src\lua.lgc.obj $
    obj\third_party\lua\src\lua.llex.obj $
    obj\third_party\lua\src\lua.lmem.obj $
    obj\third_party\lua\src\lua.lobject.obj $
    obj\third_party\lua\src\lua.lopcodes.obj $
    obj\third_party\lua\src\lua.lparser.obj $
    obj\third_party\lua\src\lua.lstate.obj $
    obj\third_party\lua\src\lua.lstring.obj $
    obj\third_party\lua\src\lua.ltable.obj $
    obj\third_party\lua\src\lua.ltm.obj $
    obj\third_party\lua\src\lua.lundump.obj $
    obj\third_party\lua\src\lua.lvm.obj $
    obj\third_party\lua\src\lua.lzio.obj $
    obj\third_party\lua\src\lua.lauxlib.obj $
    obj\third_party\lua\src\lua.lbaselib.obj $
    obj\third_party\lua\src\lua.lbitlib.obj $
    obj\third_party\lua\src\lua.lcorolib.obj $
    obj\third_party\lua\src\lua.ldblib.obj $
    obj\third_party\lua\src\lua.liolib.obj $
    obj\third_party\lua\src\lua.lmathlib.obj $
    obj\third_party\lua\src\lua.loslib.obj $
    obj\third_party\lua\src\lua.lstrlib.obj $
    obj\third_party\lua\src\lua.ltablib.obj $
    obj\third_party\lua\src\lua.loadlib.obj $
    obj\third_party\lua\src\lua.linit.obj
  libflags = /LTCG
